<!DOCTYPE html>
<html>
    <head>
        <title>JS:OS</title>
        <meta content="width=device-width, initial-scale=1.0">
        <style>
            #inputbox {
                display:inline-block;
                border:white;
                background-color:white;
                color:white;
                width: 8px;
                outline:none;
            }
            body {
                background-color:black;
                color:white;
            }
            footer {
                background-color:black;
                color:white;
            }
            div {
                display:inline-block;
            }
        </style>
    </head>
    <div>
        <body>
            <div id="Output">Welcome! This is Interrobang.OS. It was created by David Chau, Hao Xian Zheng(Benson)
                            Andrew Goff, Tony Tran and Hin Vong. We hope you have fun exploring our OS just as much
                            as we had fun making it. Type Help and hit enter to see the commands!<br></div>
        </body>
        <footer>
            <br>
            <div id ="filepath">C:\Interrobang></div><div id="input"></div>
            <input id="inputbox" type="text" name="inputbox" autofocus>
        </footer>
        <script src="IODeviceDriver.js"></script>
        <script src="cli/runCMD.js"></script>
        <script src="cli/displayjs.js"></script>
        <script src="OperatingSystem.js"></script>
    </div>
</html>
