<!DOCTYPE html>
<html>
    <head>
        <title>JS:OS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #inputbox {
                display:inline-block;
                border:white;
                background-color:white;
                color:white;
                width: 8px;
                outline:none;
            }
            body {
                background-color:black;
                color:white;
            }
            footer {
                background-color:black;
                color:white;
            }
            div {
                display:inline-block;
            }
        </style>
    </head>
    <div>
        <body>
            <div id="Output">Welcome! Hit enter to see the commands!<br></div>
        </body>
        <footer>
            <br>
            <div id ="filepath">C:\TeamSwag></div><div id="input">Help</div>
            <input id="inputbox" type="text" name="inputbox" autofocus>
        </footer>
        <script src="runCMD.js"></script>
        <script src="displayjs.js"></script>
    </div>
</html>
